I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    if mood == 40:
SyntaxError: invalid syntax (game/script.rpy, line 9)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7, in script
    if mood == 40:
  File "C:\Users\thoma\OneDrive\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\thoma\OneDrive\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\thoma\OneDrive\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 9)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Nanoreno Test 1.0
Tue Jan 28 12:34:25 2020
