I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 218, in script
    if mood >= 46 and <= 54:
SyntaxError: invalid syntax (game/script.rpy, line 218)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 218, in script
    if mood >= 46 and <= 54:
  File "C:\Users\thoma\Desktop\Programmazione giochi\renpy-7.2.2-sdk\renpy\ast.py", line 1807, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\thoma\Desktop\Programmazione giochi\renpy-7.2.2-sdk\renpy\python.py", line 1959, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\thoma\Desktop\Programmazione giochi\renpy-7.2.2-sdk\renpy\python.py", line 690, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 218)

Windows-8-6.2.9200
Ren'Py 7.2.2.491
Nanoreno Test 1.0
Wed Mar 11 17:14:00 2020
